{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug FastAPI",
      "type": "debugpy",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}",
      "args": [
        "app.main:app",
        "--app-dir",
        "src/backend",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src/backend"
      },
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Start Vite",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5173",
        "--strictPort"
      ],
      "cwd": "${workspaceFolder}/src/frontend",
      "console": "internalConsole",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "serverReadyAction": {
        "action": "startDebugging",
        "pattern": "Local:\\s+(https?://[^\\s]+)",
        "name": "Frontend: Debug in Edge"
      }
    },
    {
      "name": "Frontend: Debug in Edge",
      "type": "msedge",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/src/frontend",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Frontend: Debug in Chrome",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}/src/frontend",
      "sourceMaps": true,
      "smartStep": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full stack: Backend + Frontend + Edge",
      "configurations": [
        "Backend: Debug FastAPI",
        "Frontend: Start Vite"
      ],
      "stopAll": true
    }
  ]
}